TODO:
- i3 bar alternative
- nvidia & intel gpu switch
- i3 layout saving & loading
- xrandr layout management
- hibernate & suspend
- theme & appearance (lxappearance)
- 



bar

workspaces | <space> | date & time | <space> | VPN up/down | LAN up/down | WLAN up/down | CPU $usage | MEM $usage | systray